dn: cn={1}core,cn=schema,cn=config
changetype: modify
replace: olcObjectClasses
olcObjectClasses: ( 2.5.6.6 NAME 'person' DESC 'RFC2256: a person' SUP top 
 STRUCTURAL MUST ( sn ) MAY ( userPassword $ telephoneNumber $ seeAlso $ 
 description $ sn ) )

dn: cn={1}core,cn=schema,cn=config
changetype: modify
add: olcObjectClasses
olcObjectClasses: ( 2.5.6.7 NAME 'organizationalPerson' DESC 'RFC2256: an o
 rganizational person' SUP person STRUCTURAL MAY ( title $ x121Address $ regis
 teredAddress $ destinationIndicator $ preferredDeliveryMethod $ telexNumber $
  teletexTerminalIdentifier $ telephoneNumber $ internationaliSDNNumber $ facs
 imileTelephoneNumber $ street $ postOfficeBox $ postalCode $ postalAddress $ 
 physicalDeliveryOfficeName $ ou $ st $ l $ c $ co $ info $ mailNickname ) )


