# mstop is the new root objectclass for all MS entries.
# The origin OpenLdap top objectclass cannot be modified as
# it is hardcoded in the OpenLdap source code.
# OID must be changed together as it causes OID clash.
#
# The data etries must be converted to use 'mstop' instead of 'top'
objectclass ( 2.5.6.0.0
        NAME 'mstop'
        SUP top
        AUXILIARY
        MUST (objectClass $ instanceType $ objectCategory )
        MAY (cn $ description $ distinguishedName $ whenCreated $
                whenChanged $ subRefs $ displayName $ uSNCreated $ isDeleted $
                dSASignature $ objectVersion $ repsTo $ repsFrom $ memberOf $
                uSNChanged $ uSNLastObjRem $ showInAdvancedViewOnly $
                adminDisplayName $ proxyAddresses $ adminDescription $
                extensionName $ uSNDSALastObjRemoved $ displayNamePrintable $
                directReports $ wWWHomePage $ USNIntersite $ name $ objectGUID $
                replPropertyMetaData $ replUpToDateVector $ flags $ revision $
                wbemPath $ fSMORoleOwner $ systemFlags $ siteObjectBL $ 
                serverReferenceBL $ nonSecurityMemberBL $ queryPolicyBL $
                wellKnownObjects $ isPrivilegeHolder $ partialAttributeSet $
                managedObjects $ partialAttributeDeletionList $ url $
                lastKnownParent $ bridgeheadServerListBL $ netbootSCPBL $
                isCriticalSystemObject $ frsComputerReferenceBL $
                fRSMemberReferenceBL $ uSNSource $ fromEntry $
                allowedChildClasses $ allowedChildClassesEffective $
                allowedAttributes $ allowedAttributesEffective $
                possibleInferiors $ canonicalName $ proxiedObjectName $
                sDRightsEffective $ dSCorePropagationData $
                otherWellKnownObjects $ mS-DS-ConsistencyGuid $
                mS-DS-ConsistencyChildCount $ nTSecurityDescriptor $ masteredBy ) )

objectclass ( 1.2.840.113556.1.5.67
        NAME 'domainDNS'
        SUP domain
        STRUCTURAL
        MAY (managedBy ) )

#---

objectclass ( 1.2.840.113556.1.5.9
        NAME 'user'
        SUP organizationalPerson
        STRUCTURAL
        MAY (userCertificate $ networkAddress $ userAccountControl $
                badPwdCount $ codePage $ homeDirectory $ homeDrive $
                badPasswordTime $ lastLogoff $ lastLogon $ dBCSPwd $
                localeID $ scriptPath $ logonHours $ logonWorkstation $
                maxStorage $ userWorkstations $ unicodePwd $
                otherLoginWorkstations $ ntPwdHistory $ pwdLastSet $
                preferredOU $ primaryGroupID $ userParameters $
                profilePath $ operatorCount $ adminCount $ accountExpires $
                lmPwdHistory $ groupMembershipSAM $ logonCount $
                controlAccessRights $ defaultClassStore $ groupsToIgnore $
                groupPriority $ desktopProfile $ dynamicLDAPServer $
                userPrincipalName $ lockoutTime $ userSharedFolder $
                userSharedFolderOther $ servicePrincipalName $
                aCSPolicyName $ terminalServer $ mSMQSignCertificates $
                mSMQDigests $ mSMQDigestsMig $ mSMQSignCertificatesMig $
                msNPAllowDialin $ msNPCallingStationID $
                msNPSavedCallingStationID $ msRADIUSCallbackNumber $
                msRADIUSFramedIPAddress $ msRADIUSFramedRoute $
                msRADIUSServiceType $ msRASSavedCallbackNumber $
                msRASSavedFramedIPAddress $ msRASSavedFramedRoute $
                mS-DS-CreatorSID ) )

