# mstop is the new root objectclass for all MS entries.
# The origin OpenLdap top objectclass cannot be modified as
# it is hardcoded in the OpenLdap source code.
# OID must be changed together as it causes OID clash.
#
# The data etries must be converted to use 'mstop' instead of 'top'
objectclass ( 666.666.666.666.666.666.1
        NAME 'mstop'
        SUP top
        AUXILIARY
        MUST (objectClass $ instanceType $ objectCategory )
        MAY (cn $ description $ distinguishedName $ whenCreated $
                whenChanged $ subRefs $ displayName $ uSNCreated $ isDeleted $
                dSASignature $ objectVersion $ repsTo $ repsFrom $ memberOf $
                uSNChanged $ uSNLastObjRem $ showInAdvancedViewOnly $
                adminDisplayName $ proxyAddresses $ adminDescription $
                extensionName $ uSNDSALastObjRemoved $ displayNamePrintable $
                directReports $ wWWHomePage $ USNIntersite $ name $ objectGUID $
                replPropertyMetaData $ replUpToDateVector $ flags $ revision $
                wbemPath $ fSMORoleOwner $ systemFlags $ siteObjectBL $ 
                serverReferenceBL $ nonSecurityMemberBL $ queryPolicyBL $
                wellKnownObjects $ isPrivilegeHolder $ partialAttributeSet $
                managedObjects $ partialAttributeDeletionList $ url $
                lastKnownParent $ bridgeheadServerListBL $ netbootSCPBL $
                isCriticalSystemObject $ frsComputerReferenceBL $
                fRSMemberReferenceBL $ uSNSource $ fromEntry $
                allowedChildClasses $ allowedChildClassesEffective $
                allowedAttributes $ allowedAttributesEffective $
                possibleInferiors $ canonicalName $ proxiedObjectName $
                sDRightsEffective $ dSCorePropagationData $
                otherWellKnownObjects $ mS-DS-ConsistencyGuid $
                mS-DS-ConsistencyChildCount $ nTSecurityDescriptor $ masteredBy ) )

objectclass ( 1.2.840.113556.1.5.67
        NAME 'domainDNS'
        SUP domain
        STRUCTURAL
        MAY (managedBy $ msDS-AllowedDNSSuffixes) )

#---

objectclass ( 1.2.840.113556.1.5.9
        NAME 'user'
        SUP organizationalPerson
        STRUCTURAL
        MAY (userCertificate $ networkAddress $ userAccountControl $
                badPwdCount $ codePage $ homeDirectory $ homeDrive $
                badPasswordTime $ lastLogoff $ lastLogon $ dBCSPwd $
                localeID $ scriptPath $ logonHours $ logonWorkstation $
                maxStorage $ userWorkstations $ unicodePwd $
                otherLoginWorkstations $ ntPwdHistory $ pwdLastSet $
                preferredOU $ primaryGroupID $ userParameters $
                profilePath $ operatorCount $ adminCount $ accountExpires $
                lmPwdHistory $ groupMembershipSAM $ logonCount $
                controlAccessRights $ defaultClassStore $ groupsToIgnore $
                groupPriority $ desktopProfile $ dynamicLDAPServer $
                userPrincipalName $ lockoutTime $ userSharedFolder $
                userSharedFolderOther $ servicePrincipalName $
                aCSPolicyName $ terminalServer $ mSMQSignCertificates $
                mSMQDigests $ mSMQDigestsMig $ mSMQSignCertificatesMig $
                msNPAllowDialin $ msNPCallingStationID $
                msNPSavedCallingStationID $ msRADIUSCallbackNumber $
                msRADIUSFramedIPAddress $ msRADIUSFramedRoute $
                msRADIUSServiceType $ msRASSavedCallbackNumber $
                msRASSavedFramedIPAddress $ msRASSavedFramedRoute $
                mS-DS-CreatorSID 
             ) )

#---

# Custom user objectclass containing all Microsoft attributes 
# used by Active Directory user
objectclass ( 666.666.666.666.666.666.2
        NAME 'customActiveDirectoryUser'
        SUP user
        STRUCTURAL
        MUST (objectSid $ sAMAccountName $ sAMAccountType 
             ) 
        MAY (homeMTA $ homeMDB $ mDBUseDefaults $ msExchSafeSendersHash $ msExchMobileMailboxFlags $ msExchObjectsDeletedThisPeriod $
             legacyExchangeDN $ lastLogonTimestamp $ internetEncoding $ protocolSettings $ garbageCollPeriod $ altRecipientBL $
             textEncodedORAddress $ msExchUMEnabledFlags2 $ msExchUserCulture $ msExchMDBRulesQuota $ msExchUMDtmfMap $ authOrigBL $
             msExchHomeServerName $ msExchProvisioningFlags $ msExchTransportRecipientSettingsFlags $ msExchModerationFlags $
             msExchMailboxSecurityDescriptor $ msExchDumpsterWarningQuota $ msExchDumpsterQuota $ msExchArchiveWarnQuota $ msExchArchiveQuota $
             msExchUserAccountControl $ msExchMailboxAuditLogAgeLimit $ msExchMailboxAuditEnable $ msExchBypassAudit $ msExchAddressBookFlags $
             msExchALObjectVersion $ msExchMailboxMoveBatchName $ msExchMailboxMoveFlags $ msExchMailboxMoveStatus $
             msExchMailboxMoveTargetMDBLink $ msExchBlockedSendersHash $ msExchPoliciesExcluded $ msExchPoliciesIncluded $
             msExchTextMessagingState $ msExchDelegateListBL $ altRecipient $ msExchHideFromAddressLists $
             msExchOmaAdminWirelessEnable $ showInAddressBook $ msExchShadowProxyAddresses $ msExchCoManagedObjectsBL $
             extensionAttribute1 $ mDBOverQuotaLimit $ msDS-SupportedEncryptionTypes $ mDBOverHardQuotaLimit $
             mDBStorageQuota $ msExchSafeRecipientsHash $ msExchBypassModerationBL $ msExchShadowMailNickname $
             publicDelegates $ publicDelegatesBL $ msExchLastExchangeChangedTime $ msExchShadowGivenName $
             msExchMailboxGuid $ msExchRecipientDisplayType $ msExchShadowManagerLink $ msExchRequireAuthToSendTo $
             msExchRBACPolicyLink $ msExchVersion $ msExchRecipientTypeDetails $ msExchWhenMailboxCreated $
             extensionAttribute10 $ msExchMasterAccountSid $ securityProtocol $ dLMemDefault $ delivContLength $
             extensionAttribute2 $ extensionAttribute3 $ extensionAttribute4 $ extensionAttribute5 $ extensionAttribute6 $
             extensionAttribute7 $ extensionAttribute8 $ extensionAttribute9 $ mAPIRecipient $ msExchADCGlobalNames $
             msExchAssistantName $ replicatedObjectVersion $ replicationSignature $ submissionContLength $ telephoneAssistant $
             msExchShadowDisplayName $ msExchShadowSn $ deliverAndRedirect $ msExchDelegateListLink $ deletedItemFlags $
             msExchShadowCompany $ msExchShadowDepartment $ msExchShadowTitle $ msExchShadowPhysicalDeliveryOfficeName $
             msTSExpireDate $ msTSLicenseVersion $ msTSManagingLS $ msExchShadowCountryCode $ autoReplyMessage $ msExchELCMailboxFlags $
             msExchShadowInitials $ msExchShadowMobile $ msExchModeratedObjectsBL $ msExchUserBL
            ) )

# Support for ExchangeActiveSyncDevices entries (sub-entry of customActiveDirectoryUser/user)
objectclass ( 666.666.666.666.666.666.3
        NAME 'exchangeActiveSyncDevices'
        SUP top
        STRUCTURAL
        MUST (msExchVersion
             ) 
        MAY ( cn $ msExchObjectsDeletedThisPeriod 
            ) )

objectclass ( 666.666.666.666.666.666.4
        NAME 'customActiveDirectoryUserTemplate'
        SUP user
        STRUCTURAL
        MUST (objectSid $ sAMAccountName $ sAMAccountType
             ) 
        MAY ( msDS-SupportedEncryptionTypes $ msExchUserAccountControl $ legacyExchangeDN $ msExchALObjectVersion $ msExchPoliciesIncluded $
              textEncodedORAddress
            ) )



